ChartDashboardDemo/ChartDashboardUI/MainWindow.xaml

<Window x:Class="ChartDashboardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ChartDashboardUI"
        mc:Ignorable="d"
        Title="MainWindow" >

    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid Background="Black" Margin="5,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="World's Billionaires List 2023"
                    FontSize="30"
                    Foreground="#ffbf00"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0"/>
        <Border BorderBrush="#fff2cc" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="NetWorth" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,5,0,0" />
                <TextBlock Text="Age" Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,5,0,0" />
                <TextBlock Text="Country" Grid.Row="0" Grid.Column="3" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,5,0,0" />
                <TextBlock x:Name="billionaryName" Text="{Binding BillionairesList[0].BillionaireName}" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="netWorth" Text="{Binding BillionairesList[0].BillionaireNetWorth, StringFormat={}${0}B}" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.Column="1"  Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="age" Text="{Binding BillionairesList[0].BillionaireAge}" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="country" Text="{Binding BillionairesList[0].BillionaireCountry}" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
        </Border>


        <!-- ######## World's Billionaires List 2023 ########-->
        <chart:SfChart Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,0">
                <chart:SfChart.Resources>
                    <DataTemplate x:Key="trackballLabelTemplate">
                        <Border CornerRadius="5" 
                            BorderThickness="1" 
                            Background=" #fff2cc" Margin="8">
                            <StackPanel>
                                <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ValueX}" Margin="3"/>
                                <TextBlock Foreground="Black" Text="{Binding ValueY, StringFormat={}${0}B}" Margin="3,0,3,0 "/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                <Style TargetType="Line" x:Key="axisLineStyle">
                    <Setter Property="Stroke" Value="Black" />
                </Style>
            </chart:SfChart.Resources>

                <chart:SfChart.Annotations>
                    <chart:TextAnnotation Text="The world's billionaires are ranked based on" FontSize="15" Foreground="White" CoordinateUnit="Pixel" X1="700" Y1="30"/>
                <chart:TextAnnotation Text="their net worth. Here,the ages and net worth" FontSize="15" Foreground="White"  CoordinateUnit="Pixel" X1="700" Y1="50" Margin="0,5,0,0"/>
                <chart:TextAnnotation Text="of billionaires in 2023 are listed." Foreground="White" FontSize="15"  CoordinateUnit="Pixel" X1="700" Y1="70"/>
                </chart:SfChart.Annotations>

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="Age" FontSize="14" TickLineSize="0" ShowGridLines="False"
                                     PlotOffset="10">
                    <chart:NumericalAxis.LabelStyle>
                          <chart:LabelStyle Foreground="#fff2cc"/>
                     </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.HeaderStyle>
                         <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:NumericalAxis.HeaderStyle>
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Header="Net Worth (in billion)" FontSize="14"
                                     ShowGridLines="False"
                                     LabelRotationAngle="-45">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="#fff2cc"/>
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.HeaderStyle>
                            <chart:LabelStyle Foreground="#fff2cc"/>
                        </chart:NumericalAxis.HeaderStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior ZoomMode="X"/>
                <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" PositionChanged="ChartTrackBallBehavior_PositionChanged"/>
            </chart:SfChart.Behaviors>

            <chart:ScatterSeries x:Name="scatterSeries" ItemsSource="{Binding BillionairesList}"
                                  XBindingPath="BillionaireAge"
                                  YBindingPath="BillionaireNetWorth"
                                  ScatterHeight="10" ScatterWidth="10" 
                                  TrackBallLabelTemplate="{StaticResource trackballLabelTemplate}"
                                  Palette="SandyBeach">
            </chart:ScatterSeries>
            </chart:SfChart>


        <!--######## Top 5 billionaires categories chart ########-->
        <chart:SfChart Grid.Row="3" Grid.Column="0" Margin="10,10,0,0">
            <chart:SfChart.Header>
                <TextBlock Text="Top 5 Categories based on rank"
                           Foreground="White"
                           FontSize="20"/>
            </chart:SfChart.Header>

            <chart:SfChart.Resources>
                <Style TargetType="Line" x:Key="axisLineStyle">
                    <Setter Property="Stroke" Value="Black" />
                </Style>
            </chart:SfChart.Resources>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis FontSize="14"
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                    ShowGridLines="False">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowGridLines="False"
                                     AxisLineStyle="{StaticResource axisLineStyle}"
                                     TickLineSize="0">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:BarSeries ItemsSource="{Binding BillionaryCategoryandCountry}" XBindingPath="Category" YBindingPath="CategoryBillionaireCount"
                             SortDirection="Ascending" SortBy="Y"
                             IsSortData="True"
                             Interior="#ffbf00">
                <chart:BarSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="False" LabelPosition="Inner" >
                    </chart:ChartAdornmentInfo>
                </chart:BarSeries.AdornmentsInfo>
            </chart:BarSeries>
        </chart:SfChart>


        <!--######## Top 5 categories billionaires chart ########-->
        <chart:SfChart Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
            <!--Customize data label-->
            <chart:SfChart.Resources>
                <DataTemplate x:Key="dataLabelTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Country}" Foreground="#fff2cc" FontSize="14"/>
                        <TextBlock Text=": " Foreground="#fff2cc" FontSize="14"/>
                        <TextBlock Text="{Binding Item.CountryBillionaireCount}" Foreground="#fff2cc" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </chart:SfChart.Resources>

            <chart:DoughnutSeries XBindingPath="Country"
                                  ItemsSource="{Binding BillionaryCategoryandCountry}" 
                                  YBindingPath="CountryBillionaireCount"
                                  LabelPosition="OutsideExtended"
                                  Palette="Custom">
                <chart:DoughnutSeries.CenterView>
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  FontSize="18" Text="Top 5 " VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock  FontSize="18" Text="Countries with" VerticalAlignment="Center" Margin="0,0,0,8" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock  FontSize="18" Text="Billionaires" VerticalAlignment="Center" Margin="0,0,0,8" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ContentControl>
                </chart:DoughnutSeries.CenterView>
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowConnectorLine="True" 
                                              ShowLabel="True" 
                                              SegmentLabelContent="LabelContentPath"
                                              LabelTemplate="{StaticResource dataLabelTemplate}"/>
                </chart:DoughnutSeries.AdornmentsInfo>

                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color=" #b38f00"/>
                            <SolidColorBrush Color="#e6b800"/>
                            <SolidColorBrush Color="#ffd11a"/>
                            <SolidColorBrush Color="#ffe066"/>
                            <SolidColorBrush Color="#ffeb99"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>
            </chart:DoughnutSeries>
        </chart:SfChart>
    </Grid>
</Window>