ChartDashboardDemo/ChartDashboardUI/MainWindow.xaml

<Window x:Class="ChartDashboardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ChartDashboardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid Background="Black" Margin="5,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="World's Billionaires List 2023"
                    FontSize="16"
                    Foreground="#fff2cc"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0"/>

        <Border BorderBrush="#fff2cc" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,10,30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Rank" Grid.Row="0" Grid.Column="0" Foreground="#fff2cc" Margin="10,0,0,0"/>
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="1" Foreground="#fff2cc" Margin="230,0,0,0"/>
                <TextBlock Text="NetWorth" Grid.Row="0" Grid.Column="2" Foreground="#fff2cc" Margin="230,0,0,0" />
                <TextBlock Text="Country" Grid.Row="0" Grid.Column="3" Foreground="#fff2cc" Margin="230,0,0,0" />
                <TextBlock x:Name="rank" Text="{Binding BillionairesList[0].Rank}" Grid.Row="1" Grid.Column="0" Foreground="#fff2cc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBlock x:Name="billionaryName" Text="{Binding BillionairesList[0].BillionaireName}" Grid.Row="1" Grid.Column="1" Foreground="#fff2cc" HorizontalAlignment="Center" Margin="230,0,0,0"/>
                <TextBlock x:Name="netWorth" Text="{Binding BillionairesList[0].BillionaireNetWorth, StringFormat={}${0}B}" Grid.Row="1" Grid.Column="2"  Foreground="#fff2cc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,0,0,0"/>
                <TextBlock x:Name="country" Text="{Binding BillionairesList[0].BillionaireCountry}" Grid.Row="1" Grid.Column="3" Foreground="#fff2cc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,0,0,0"/>
            </Grid>
        </Border>


        <!-- ######## World's Billionaires List 2023 ########-->
        <chart:SfChart Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <chart:SfChart.Resources>
                <DataTemplate x:Key="trackballLabelTemplate">
                    <Border CornerRadius="5" 
                            BorderThickness="1" 
                            Background=" #fff2cc" Margin="8">
                        <StackPanel>
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ValueX}"/>
                            <TextBlock Foreground="Black" Text="{Binding ValueY, StringFormat={}${0}B}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </chart:SfChart.Resources>

            <chart:SfChart.Annotations>
                <chart:TextAnnotation Text="The world's billionaires are ranked based on " Foreground="#999999" CoordinateUnit="Pixel" X1="700" Y1="30"/>
                <chart:TextAnnotation Text="their net worth. Here, the details of the " Foreground="#999999"  CoordinateUnit="Pixel" X1="700" Y1="50" Margin="0,5,0,0"/>
                <chart:TextAnnotation Text="2023 billionaires are listed." Foreground="#999999"  CoordinateUnit="Pixel" X1="700" Y1="70"/>
            </chart:SfChart.Annotations>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Visibility="Hidden" ShowGridLines="False"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Net Worth (in billion)" FontSize="14"
                                     ShowGridLines="False"
                                     LabelRotationAngle="-45">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.HeaderStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:NumericalAxis.HeaderStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior ZoomMode="X"/>
                <chart:ChartTrackBallBehavior PositionChanged="ChartTrackBallBehavior_PositionChanged"/>
            </chart:SfChart.Behaviors>

            <chart:LineSeries ItemsSource="{Binding BillionairesList}" 
                              XBindingPath="BillionaireName"
                              YBindingPath="BillionaireNetWorth" 
                              TrackBallLabelTemplate="{StaticResource trackballLabelTemplate}"
                              Interior=" #ffbf00">
            </chart:LineSeries>
        </chart:SfChart>


        <!--######## Top 5 categories billionaires chart ########-->
        <chart:SfChart Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">
            <chart:SfChart.Header>
                <TextBlock Text="Top 5 Categories with the Most Billionaires"
                           Foreground="#fff2cc"
                           FontSize="16"/>
            </chart:SfChart.Header>

            <chart:SfChart.Resources>
                <Style TargetType="Line" x:Key="gridLineStyle">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeDashArray" Value="3,3"/>
                </Style>
                <Style TargetType="Line" x:Key="axisLineStyle">
                    <Setter Property="Stroke" Value="Black" />
                </Style>
            </chart:SfChart.Resources>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Category" FontSize="14"
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                    ShowGridLines="False">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.HeaderStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:CategoryAxis.HeaderStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Total Billionaires" FontSize="14"
                                     Interval="200"
                                     MajorGridLineStyle="{StaticResource gridLineStyle}"
                                     AxisLineStyle="{StaticResource axisLineStyle}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.HeaderStyle>
                        <chart:LabelStyle Foreground="#fff2cc"/>
                    </chart:NumericalAxis.HeaderStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:BarSeries ItemsSource="{Binding BillionaryCategoryandCountry}" XBindingPath="Category" YBindingPath="CategoryBillionaireCount"
                             SortDirection="Ascending" SortBy="Y"
                             IsSortData="True"
                             Interior="#ffbf00">
                <chart:BarSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="False" LabelPosition="Inner" >
                    </chart:ChartAdornmentInfo>
                </chart:BarSeries.AdornmentsInfo>
            </chart:BarSeries>
        </chart:SfChart>


        <!--######## Top 5 categories billionaires chart ########-->
        <chart:SfChart Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
            <!--Customize data label-->
            <chart:SfChart.Resources>
                <DataTemplate x:Key="dataLabelTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Country}" Foreground="#fff2cc" FontSize="14"/>
                        <TextBlock Text=" : " Foreground="#fff2cc" FontSize="14"/>
                        <TextBlock Text="{Binding Item.CountryBillionaireCount}" Foreground="#fff2cc" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </chart:SfChart.Resources>

            <chart:DoughnutSeries XBindingPath="Country"
                                  ItemsSource="{Binding BillionaryCategoryandCountry}" 
                                  YBindingPath="CountryBillionaireCount"
                                  LabelPosition="OutsideExtended"
                                  Palette="Custom">
                <chart:DoughnutSeries.CenterView>
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  FontSize="16" Text="Top 5 " VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Center" Foreground="#fff2cc"/>
                            <TextBlock  FontSize="16" Text="Countries with" VerticalAlignment="Center" Margin="0,0,0,8" HorizontalAlignment="Center" Foreground="#fff2cc"/>
                            <TextBlock  FontSize="16" Text="Billionaires" VerticalAlignment="Center" Margin="0,0,0,8" HorizontalAlignment="Center" Foreground="#fff2cc"/>
                        </StackPanel>
                    </ContentControl>
                </chart:DoughnutSeries.CenterView>
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowConnectorLine="True" 
                                              ShowLabel="True" 
                                              SegmentLabelContent="LabelContentPath"
                                              LabelTemplate="{StaticResource dataLabelTemplate}"/>
                </chart:DoughnutSeries.AdornmentsInfo>

                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color=" #b38f00"/>
                            <SolidColorBrush Color="#e6b800"/>
                            <SolidColorBrush Color="#ffd11a"/>
                            <SolidColorBrush Color="#ffe066"/>
                            <SolidColorBrush Color="#ffeb99"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>
            </chart:DoughnutSeries>
        </chart:SfChart>
    </Grid>
</Window>